{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 LucidaGrande;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af6\afs28\hyphpar1\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\hyphpar1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\hyphpar1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\afs24\ai\hyphpar1\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\hyphpar1\noline Index;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy24\hr11\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
BL_}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
Air plugin}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
AU/AAX/VST2/VST3}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
contact@}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
blue}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
lab-plugins.com}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
support@}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
blue}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
lab-plugins.com}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\hyphpar1\nowidctlpar\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
https://www.}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
blue}{\rtlch\hich\af5 \ltrch\cf0\fs26\loch\f5\loch
lab-plugins.com}
\par }