{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 LucidaGrande;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 LucidaGrande;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe2052\dbch\af7\afs28\alang1081\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\i\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s20\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy24\hr11\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
The plugins will be installed in your system plugin folders which will make them available to all user accounts on your computer.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
If you don't want to install all components, click "Customize" on the "Installation Type" page.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
The plugins support both Intel 64bit and arm 64bit operation.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
If you experience any problems with }{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
BL_}{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
Air, please contact the support at the following address:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
support@}{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
blue}{\rtlch\dbch\af13\hich\af6 \ltrch\fs26\loch\f6\loch
lab-plugins.com}
\par }