{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 LucidaGrande;}{\f7\froman\fprq2\fcharset0 LucidaGrande-Bold;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 LucidaGrande;}{\f15\fnil\fprq2\fcharset0 LucidaGrande-Bold;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy24\hr11\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
Thank you for having installed }{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
BL_}{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
Air}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af14\hich\af6 \ltrch\fs26\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af14\hich\af6 \ltrch\fs26\b0\loch\f6\loch
We hope you will enjoy using this plugin. Please do not hesitate to write to }{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
contact@}{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
blue}{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
lab-plugins.com}{\rtlch\dbch\af14\hich\af6 \ltrch\fs26\b0\loch\f6\loch
 if you have any feedback.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af14\hich\af6 \ltrch\fs26\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch\dbch\af14\hich\af6 \ltrch\fs26\b0\loch\f6\loch
If you experience a problem with the plugin, you can contact the support at the following address: }{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
support@}{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
blue}{\rtlch\dbch\af15\hich\af7 \ltrch\fs26\b\loch\f7\loch
lab-plugins.com}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\dbch\af14\hich\af6 \ltrch\fs26\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://www.bluelab-plugs.com" }{\fldrslt {\rtlch\dbch\af14\hich\af6 \ltrch\cf2\fs26\ul\ulc0\b0\loch\f6\loch
http://www.}{\rtlch\dbch\af14\hich\af6 \ltrch\cf2\fs26\ul\ulc0\b0\loch\f6\loch
blue}{\rtlch\dbch\af14\hich\af6 \ltrch\cf2\fs26\ul\ulc0\b0\loch\f6\loch
lab-plugins.com}}}}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\loch

\par }