<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hXDGna" name="NL-Denoiser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="7.0.0"
              companyName="NewLab | Audio Plugins" companyCopyright="NewLab | Audio Plugins (c) 2025"
              companyWebsite="www.newlab-plugins.com" companyEmail="contact@newlab-plugins.com"
              pluginFormats="buildAAX,buildAU,buildVST,buildVST3" pluginCharacteristicsValue="pluginAAXDisableBypass,pluginAAXDisableMultiMono"
              pluginDesc="Noise removal plugin" pluginManufacturerCode="Nlpl"
              pluginVST3Category="Restoration" pluginAAXCategory="128" pluginVSTCategory="kPlugCategRestoration"
              headerPath="/usr/include/freetype2 &#10;/usr/include/gtk-3.0&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/cairo&#10;/usr/include/gdk-pixbuf-2.0&#10;/usr/include/atk-1.0&#10;../../../../libs/newlab-lib&#10;../../../../libs/fftw-3.3.10/api&#10;../../../../libs/nanovg/src"
              defines="AUDIOFFT_FFTW3=1&#10;JUCE_DSP_USE_STATIC_FFTW=1">
  <MAINGROUP id="LE9YKO" name="NL-Denoiser">
    <GROUP id="{A7E4A4B9-0F14-99AB-E614-E8A83EECBBF2}" name="nanovg">
      <FILE id="FkvJgi" name="nanovg.c" compile="1" resource="0" file="../../libs/nanovg/src/nanovg.c"/>
    </GROUP>
    <GROUP id="{8D58FD6F-05EF-BC0D-5DC6-0AAB5A9CF5F3}" name="Resources">
      <FILE id="ceVi8O" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="SUcf4v" name="checkbox_checked.png" compile="0" resource="1"
            file="Resources/checkbox_checked.png"/>
      <FILE id="TVT6Ao" name="checkbox_unchecked.png" compile="0" resource="1"
            file="Resources/checkbox_unchecked.png"/>
      <FILE id="F3mH2x" name="font-bold.ttf" compile="0" resource="1" file="Resources/font-bold.ttf"/>
      <FILE id="FaKSRn" name="font-regular.ttf" compile="0" resource="1"
            file="Resources/font-regular.ttf"/>
      <FILE id="Ph07KU" name="help_button.png" compile="0" resource="1" file="Resources/help_button.png"/>
      <FILE id="Edfv40" name="help_button_over.png" compile="0" resource="1"
            file="Resources/help_button_over.png"/>
      <FILE id="UyAmww" name="knob.svg" compile="0" resource="1" file="Resources/knob.svg"/>
      <FILE id="ACX8t1" name="NL_manual.pdf" compile="0" resource="1" file="Resources/NL_manual.pdf"/>
      <FILE id="atEK2e" name="OpenSans-ExtraBold.ttf" compile="0" resource="1"
            file="Resources/OpenSans-ExtraBold.ttf"/>
      <FILE id="JZ5zJV" name="plugname.png" compile="0" resource="1" file="Resources/plugname.png"/>
      <FILE id="JBwpnf" name="Roboto-Bold.ttf" compile="0" resource="1" file="Resources/Roboto-Bold.ttf"/>
    </GROUP>
    <GROUP id="{54D90265-DA81-29C5-EDA2-C268BB9FC9BD}" name="newlab-lib">
      <FILE id="ofQqTx" name="BitmapCheckBox.h" compile="0" resource="0"
            file="../../libs/newlab-lib/BitmapCheckBox.h"/>
      <FILE id="M3SesC" name="CircularBuffer.h" compile="0" resource="0"
            file="../../libs/newlab-lib/CircularBuffer.h"/>
      <FILE id="LDmlKX" name="Config.h" compile="0" resource="0" file="../../libs/newlab-lib/Config.h"/>
      <FILE id="DDZikU" name="CustomComboBox.h" compile="0" resource="0"
            file="../../libs/newlab-lib/CustomComboBox.h"/>
      <FILE id="AGYI23" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../../libs/newlab-lib/CustomLookAndFeel.h"/>
      <FILE id="i5qcjk" name="DemoTextDrawer.h" compile="0" resource="0"
            file="../../libs/newlab-lib/DemoTextDrawer.h"/>
      <FILE id="HSNapt" name="DenoiserProcessor.cpp" compile="1" resource="0"
            file="../../libs/newlab-lib/DenoiserProcessor.cpp"/>
      <FILE id="vckmnw" name="DenoiserProcessor.h" compile="0" resource="0"
            file="../../libs/newlab-lib/DenoiserProcessor.h"/>
      <FILE id="GGWd8d" name="FontManager.h" compile="0" resource="0" file="../../libs/newlab-lib/FontManager.h"/>
      <FILE id="sa3wNV" name="HelpButton.h" compile="0" resource="0" file="../../libs/newlab-lib/HelpButton.h"/>
      <FILE id="kiCgpQ" name="ManualPdfViewer.h" compile="0" resource="0"
            file="../../libs/newlab-lib/ManualPdfViewer.h"/>
      <FILE id="vhGbhj" name="nl_queue.h" compile="0" resource="0" file="../../libs/newlab-lib/nl_queue.h"/>
      <FILE id="JyI1T4" name="NLDebug.h" compile="0" resource="0" file="../../libs/newlab-lib/NLDebug.h"/>
      <FILE id="Dzx2B7" name="OpenGLNanoVGComponent.cpp" compile="1" resource="0"
            file="../../libs/newlab-lib/OpenGLNanoVGComponent.cpp"/>
      <FILE id="Ga68lf" name="OpenGLNanoVGComponent.h" compile="0" resource="0"
            file="../../libs/newlab-lib/OpenGLNanoVGComponent.h"/>
      <FILE id="Od5NTt" name="OverlapAdd.cpp" compile="1" resource="0" file="../../libs/newlab-lib/OverlapAdd.cpp"/>
      <FILE id="VAPbYz" name="OverlapAdd.h" compile="0" resource="0" file="../../libs/newlab-lib/OverlapAdd.h"/>
      <FILE id="UJFUzI" name="PlugNameComponent.h" compile="0" resource="0"
            file="../../libs/newlab-lib/PlugNameComponent.h"/>
      <FILE id="jqrsw5" name="RotarySliderWithValue.h" compile="0" resource="0"
            file="../../libs/newlab-lib/RotarySliderWithValue.h"/>
      <FILE id="o4A4Zp" name="SpectrumComponent.h" compile="0" resource="0"
            file="../../libs/newlab-lib/SpectrumComponent.h"/>
      <FILE id="pvXG4y" name="Utils.cpp" compile="1" resource="0" file="../../libs/newlab-lib/Utils.cpp"/>
      <FILE id="EylLDV" name="Utils.h" compile="0" resource="0" file="../../libs/newlab-lib/Utils.h"/>
      <FILE id="G8LejO" name="VersionTextDrawer.h" compile="0" resource="0"
            file="../../libs/newlab-lib/VersionTextDrawer.h"/>
      <FILE id="JeulMy" name="WienerSoftMasking.cpp" compile="1" resource="0"
            file="../../libs/newlab-lib/WienerSoftMasking.cpp"/>
      <FILE id="PQ18MU" name="WienerSoftMasking.h" compile="0" resource="0"
            file="../../libs/newlab-lib/WienerSoftMasking.h"/>
      <FILE id="aMfc9m" name="Window.cpp" compile="1" resource="0" file="../../libs/newlab-lib/Window.cpp"/>
      <FILE id="Adf9cQ" name="Window.h" compile="0" resource="0" file="../../libs/newlab-lib/Window.h"/>
    </GROUP>
    <GROUP id="{AECB34A8-0352-31FF-AFC7-C2B6F6F36B15}" name="Source">
      <FILE id="bEh6n8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m1OVNo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KnO371" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OZOLwE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_DSP_USE_STATIC_FFTW="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f"
                extraLinkerFlags="-L../../../../libs/fftw-3.3.10/build-linux&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NL-Denoiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NL-Denoiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NL-Denoiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NL-Denoiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NL-Denoiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NL-Denoiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
