{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf0 NL-Air plugin
\f1\fs24 \

\f0\fs26 \
AU/AAX/VST2/VST3
\f1\fs24 \

\f0\fs26 \
contact@newlab-plugins.com
\f1\fs24 \

\f0\fs26 support@newlab-plugins.com
\f1\fs24 \

\f0\fs26 \
https://www.newlab-plugins.com
\f1\fs24 \
}