{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monaco;}{\f6\froman\fprq2\fcharset0 LucidaGrande;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Titre;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy7\hr13\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\hich\af6\loch\cf0\fs26\f6\loch
The plugins will be installed in your system plugin folders which will make them available to all user accounts on your computer.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\hich\af6\loch\cf0\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\hich\af6\loch\cf0\fs26\f6\loch
If you don't want to install all components, click "Customize" on the "Installation Type" page.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\hich\af6\loch\cf0\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\hich\af6\loch\cf0\fs26\f6\loch
The plugins support both }{\hich\af6\loch\cf0\fs26\f6\loch
Intel }{\hich\af6\loch\cf0\fs26\f6\loch
64bit }{\hich\af6\loch\cf0\fs26\f6\loch
and arm 64bit }{\hich\af6\loch\cf0\fs26\f6\loch
operation.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\hich\af6\loch\cf0\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\hich\af6\loch\cf0\fs26\f6\loch
If you experience any problems with }{\hich\af6\loch\cf0\fs26\f6\loch
N}{\hich\af6\loch\cf0\fs26\f6\loch
L-Air, please contact the support at the following address:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\hich\af6\loch\cf0\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\hich\af6\loch\cf0\fs26\f6\loch
support@}{\hich\af6\loch\cf0\fs26\f6\loch
new}{\hich\af6\loch\cf0\fs26\f6\loch
lab-plug}{\hich\af6\loch\cf0\fs26\f6\loch
ins}{\hich\af6\loch\cf0\fs26\f6\loch
.com}
\par }