<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hXDGna" name="BL_Air" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="7.0.0"
              companyName="BlueLab | Audio Plugins" companyCopyright="BlueLab | Audio Plugins (c) 2025"
              companyWebsite="www.bluelab-plugins.com" companyEmail="contact@bluelab-plugins.com"
              pluginFormats="buildAAX,buildAU,buildLV2,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginAAXDisableBypass,pluginAAXDisableMultiMono"
              pluginDesc="Air extraction and remixer" pluginManufacturerCode="Blpl"
              headerPath="/usr/include/freetype2 &#10;/usr/include/gtk-3.0&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/cairo&#10;/usr/include/gdk-pixbuf-2.0&#10;/usr/include/atk-1.0&#10;../../../../libs/bluelab-lib&#10;../../../../libs/fftw-3.3.10/api&#10;../../../../libs/nanovg/src"
              defines="AUDIOFFT_FFTW3=1&#10;JUCE_DSP_USE_STATIC_FFTW=1&#10;JUCE_DISABLE_JUCE_VERSION_PRINTING=1&#10;"
              lv2Uri="https://www.bluelab-plugins.com/plugins/BL_Air" pluginAAXCategory="8192"
              pluginCode="Blai">
  <MAINGROUP id="LE9YKO" name="BL_Air">
    <GROUP id="{A7E4A4B9-0F14-99AB-E614-E8A83EECBBF2}" name="nanovg">
      <FILE id="X3fyEL" name="nanovg.c" compile="1" resource="0" file="../../libs/nanovg/src/nanovg.c"/>
    </GROUP>
    <GROUP id="{8D58FD6F-05EF-BC0D-5DC6-0AAB5A9CF5F3}" name="Resources">
      <FILE id="ceVi8O" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="SUcf4v" name="checkbox_checked.png" compile="0" resource="1"
            file="Resources/checkbox_checked.png"/>
      <FILE id="TVT6Ao" name="checkbox_unchecked.png" compile="0" resource="1"
            file="Resources/checkbox_unchecked.png"/>
      <FILE id="F3mH2x" name="font-bold.ttf" compile="0" resource="1" file="Resources/font-bold.ttf"/>
      <FILE id="FaKSRn" name="font-regular.ttf" compile="0" resource="1"
            file="Resources/font-regular.ttf"/>
      <FILE id="Ph07KU" name="help_button.png" compile="0" resource="1" file="Resources/help_button.png"/>
      <FILE id="Edfv40" name="help_button_over.png" compile="0" resource="1"
            file="Resources/help_button_over.png"/>
      <FILE id="UyAmww" name="knob.svg" compile="0" resource="1" file="Resources/knob.svg"/>
      <FILE id="ACX8t1" name="BL_manual.pdf" compile="0" resource="1" file="Resources/BL_manual.pdf"/>
      <FILE id="atEK2e" name="OpenSans-ExtraBold.ttf" compile="0" resource="1"
            file="Resources/OpenSans-ExtraBold.ttf"/>
      <FILE id="JZ5zJV" name="plugname.png" compile="0" resource="1" file="Resources/plugname.png"/>
      <FILE id="JBwpnf" name="Roboto-Bold.ttf" compile="0" resource="1" file="Resources/Roboto-Bold.ttf"/>
    </GROUP>
    <GROUP id="{54D90265-DA81-29C5-EDA2-C268BB9FC9BD}" name="bluelab-lib">
      <FILE id="HSNapt" name="AirProcessor.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/AirProcessor.cpp"/>
      <FILE id="vckmnw" name="AirProcessor.h" compile="0" resource="0" file="../../libs/bluelab-lib/AirProcessor.h"/>
      <FILE id="yvwTSd" name="AirSpectrum.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/AirSpectrum.cpp"/>
      <FILE id="qr6B4U" name="AirSpectrum.h" compile="0" resource="0" file="../../libs/bluelab-lib/AirSpectrum.h"/>
      <FILE id="MrGHFX" name="AmpAxis.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/AmpAxis.cpp"/>
      <FILE id="cUzZWV" name="AmpAxis.h" compile="0" resource="0" file="../../libs/bluelab-lib/AmpAxis.h"/>
      <FILE id="qCBSeb" name="AWeighting.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/AWeighting.cpp"/>
      <FILE id="VU6kLD" name="AWeighting.h" compile="0" resource="0" file="../../libs/bluelab-lib/AWeighting.h"/>
      <FILE id="VRdMcA" name="Axis.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Axis.cpp"/>
      <FILE id="Qc79By" name="Axis.h" compile="0" resource="0" file="../../libs/bluelab-lib/Axis.h"/>
      <FILE id="ofQqTx" name="BitmapCheckBox.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/BitmapCheckBox.h"/>
      <FILE id="vhGbhj" name="bl_queue.h" compile="0" resource="0" file="../../libs/bluelab-lib/bl_queue.h"/>
      <FILE id="JyI1T4" name="BLDebug.h" compile="0" resource="0" file="../../libs/bluelab-lib/BLDebug.h"/>
      <FILE id="I3a3yL" name="BufProcessor.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/BufProcessor.cpp"/>
      <FILE id="wH4DVX" name="BufProcessor.h" compile="0" resource="0" file="../../libs/bluelab-lib/BufProcessor.h"/>
      <FILE id="QCxckV" name="CFxRbjFilter.h" compile="0" resource="0" file="../../libs/bluelab-lib/CFxRbjFilter.h"/>
      <FILE id="M3SesC" name="CircularBuffer.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/CircularBuffer.h"/>
      <FILE id="sIRBCO" name="CMA2Smoother.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/CMA2Smoother.cpp"/>
      <FILE id="bFBZdI" name="CMA2Smoother.h" compile="0" resource="0" file="../../libs/bluelab-lib/CMA2Smoother.h"/>
      <FILE id="txdpl6" name="CMASmoother.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/CMASmoother.cpp"/>
      <FILE id="WVf3Cb" name="CMASmoother.h" compile="0" resource="0" file="../../libs/bluelab-lib/CMASmoother.h"/>
      <FILE id="LDmlKX" name="Config.h" compile="0" resource="0" file="../../libs/bluelab-lib/Config.h"/>
      <FILE id="Gto1i7" name="CrossoverSplitterNBands.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/CrossoverSplitterNBands.cpp"/>
      <FILE id="S2Tub9" name="CrossoverSplitterNBands.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/CrossoverSplitterNBands.h"/>
      <FILE id="LHF1Xa" name="Curve.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Curve.cpp"/>
      <FILE id="tDoq1F" name="Curve.h" compile="0" resource="0" file="../../libs/bluelab-lib/Curve.h"/>
      <FILE id="DDZikU" name="CustomComboBox.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/CustomComboBox.h"/>
      <FILE id="AGYI23" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/CustomLookAndFeel.h"/>
      <FILE id="vUwWwX" name="Defines.h" compile="0" resource="0" file="../../libs/bluelab-lib/Defines.h"/>
      <FILE id="kzUsUj" name="Delay.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Delay.cpp"/>
      <FILE id="fCHKIT" name="Delay.h" compile="0" resource="0" file="../../libs/bluelab-lib/Delay.h"/>
      <FILE id="i5qcjk" name="DemoTextDrawer.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/DemoTextDrawer.h"/>
      <FILE id="QcnzVj" name="DenoiserProcessor.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/DenoiserProcessor.cpp"/>
      <FILE id="c7AkeJ" name="DenoiserProcessor.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/DenoiserProcessor.h"/>
      <FILE id="DYaUmD" name="DenoiserSpectrum.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/DenoiserSpectrum.cpp"/>
      <FILE id="mZCaA7" name="DenoiserSpectrum.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/DenoiserSpectrum.h"/>
      <FILE id="VGk7dL" name="FilterBank.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/FilterBank.cpp"/>
      <FILE id="zASwSB" name="FilterBank.h" compile="0" resource="0" file="../../libs/bluelab-lib/FilterBank.h"/>
      <FILE id="k4cUiz" name="FilterRBJ1X.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/FilterRBJ1X.cpp"/>
      <FILE id="IViW3a" name="FilterRBJ1X.h" compile="0" resource="0" file="../../libs/bluelab-lib/FilterRBJ1X.h"/>
      <FILE id="paTlnk" name="FilterRBJ2X.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/FilterRBJ2X.cpp"/>
      <FILE id="s3B7LH" name="FilterRBJ2X.h" compile="0" resource="0" file="../../libs/bluelab-lib/FilterRBJ2X.h"/>
      <FILE id="rGhy10" name="FilterTransparentRBJ2X.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/FilterTransparentRBJ2X.cpp"/>
      <FILE id="J4tYyq" name="FilterTransparentRBJ2X.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/FilterTransparentRBJ2X.h"/>
      <FILE id="uAF8Fu" name="FontManager.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/FontManager.cpp"/>
      <FILE id="GGWd8d" name="FontManager.h" compile="0" resource="0" file="../../libs/bluelab-lib/FontManager.h"/>
      <FILE id="yMAPMV" name="FreqAxis.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/FreqAxis.cpp"/>
      <FILE id="S2rKnl" name="FreqAxis.h" compile="0" resource="0" file="../../libs/bluelab-lib/FreqAxis.h"/>
      <FILE id="sa3wNV" name="HelpButton.h" compile="0" resource="0" file="../../libs/bluelab-lib/HelpButton.h"/>
      <FILE id="wh4Evt" name="KalmanFilter.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/KalmanFilter.cpp"/>
      <FILE id="FwjaOH" name="KalmanFilter.h" compile="0" resource="0" file="../../libs/bluelab-lib/KalmanFilter.h"/>
      <FILE id="kiCgpQ" name="ManualPdfViewer.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/ManualPdfViewer.h"/>
      <FILE id="dFjkKg" name="MelScale.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/MelScale.cpp"/>
      <FILE id="ey6J05" name="MelScale.h" compile="0" resource="0" file="../../libs/bluelab-lib/MelScale.h"/>
      <FILE id="Dzx2B7" name="OpenGLNanoVGComponent.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/OpenGLNanoVGComponent.cpp"/>
      <FILE id="Ga68lf" name="OpenGLNanoVGComponent.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/OpenGLNanoVGComponent.h"/>
      <FILE id="Od5NTt" name="OverlapAdd.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/OverlapAdd.cpp"/>
      <FILE id="VAPbYz" name="OverlapAdd.h" compile="0" resource="0" file="../../libs/bluelab-lib/OverlapAdd.h"/>
      <FILE id="mSKDEP" name="ParamSmoother.h" compile="0" resource="0" file="../../libs/bluelab-lib/ParamSmoother.h"/>
      <FILE id="Fq5a5Q" name="Partial.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Partial.cpp"/>
      <FILE id="bS0aTQ" name="Partial.h" compile="0" resource="0" file="../../libs/bluelab-lib/Partial.h"/>
      <FILE id="keZPV8" name="PartialFilter.h" compile="0" resource="0" file="../../libs/bluelab-lib/PartialFilter.h"/>
      <FILE id="vels8M" name="PartialFilterAMFM.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/PartialFilterAMFM.cpp"/>
      <FILE id="fYUt8X" name="PartialFilterAMFM.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PartialFilterAMFM.h"/>
      <FILE id="wJ9AfM" name="PartialFilterMarchand.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/PartialFilterMarchand.cpp"/>
      <FILE id="pOCMne" name="PartialFilterMarchand.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PartialFilterMarchand.h"/>
      <FILE id="TKK5f7" name="PartialTracker.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/PartialTracker.cpp"/>
      <FILE id="IxKbQ4" name="PartialTracker.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PartialTracker.h"/>
      <FILE id="HryswF" name="PeakDetector.h" compile="0" resource="0" file="../../libs/bluelab-lib/PeakDetector.h"/>
      <FILE id="Cpq6VJ" name="PeakDetectorBillauer.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/PeakDetectorBillauer.cpp"/>
      <FILE id="Lr6wtc" name="PeakDetectorBillauer.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PeakDetectorBillauer.h"/>
      <FILE id="UW5vr7" name="PeakDetectorBL.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/PeakDetectorBL.cpp"/>
      <FILE id="UVIE2P" name="PeakDetectorBL.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PeakDetectorBL.h"/>
      <FILE id="SoKxJ5" name="PhasesUnwrapper.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/PhasesUnwrapper.cpp"/>
      <FILE id="KiAQpa" name="PhasesUnwrapper.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PhasesUnwrapper.h"/>
      <FILE id="UJFUzI" name="PlugNameComponent.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/PlugNameComponent.h"/>
      <FILE id="btHbV1" name="QIFFT.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/QIFFT.cpp"/>
      <FILE id="JkfRXu" name="QIFFT.h" compile="0" resource="0" file="../../libs/bluelab-lib/QIFFT.h"/>
      <FILE id="jqrsw5" name="RotarySliderWithValue.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/RotarySliderWithValue.h"/>
      <FILE id="GMGRBz" name="Scale.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Scale.cpp"/>
      <FILE id="DqdldT" name="Scale.h" compile="0" resource="0" file="../../libs/bluelab-lib/Scale.h"/>
      <FILE id="m1O0rU" name="SmoothAvgHistogramDB.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/SmoothAvgHistogramDB.cpp"/>
      <FILE id="cysiLB" name="SmoothAvgHistogramDB.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/SmoothAvgHistogramDB.h"/>
      <FILE id="rw2udP" name="SmoothCurveDB.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/SmoothCurveDB.cpp"/>
      <FILE id="PNzY6T" name="SmoothCurveDB.h" compile="0" resource="0" file="../../libs/bluelab-lib/SmoothCurveDB.h"/>
      <FILE id="FObbUm" name="SpectrumComponentGL.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/SpectrumComponentGL.h"/>
      <FILE id="XqPrYd" name="SpectrumComponentJuce.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/SpectrumComponentJuce.h"/>
      <FILE id="hCydn8" name="SpectrumView.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/SpectrumView.cpp"/>
      <FILE id="I5bmkP" name="SpectrumView.h" compile="0" resource="0" file="../../libs/bluelab-lib/SpectrumView.h"/>
      <FILE id="gLkFqm" name="SpectrumViewJuce.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/SpectrumViewJuce.cpp"/>
      <FILE id="uBRWWi" name="SpectrumViewJuce.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/SpectrumViewJuce.h"/>
      <FILE id="lOq0c9" name="SpectrumViewNVG.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/SpectrumViewNVG.cpp"/>
      <FILE id="Os1u3C" name="SpectrumViewNVG.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/SpectrumViewNVG.h"/>
      <FILE id="zG8dlS" name="TransientLib.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/TransientLib.cpp"/>
      <FILE id="KqAZH5" name="TransientLib.h" compile="0" resource="0" file="../../libs/bluelab-lib/TransientLib.h"/>
      <FILE id="EzolSM" name="TransientShaperProcessor.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/TransientShaperProcessor.cpp"/>
      <FILE id="nFUcpz" name="TransientShaperProcessor.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/TransientShaperProcessor.h"/>
      <FILE id="pvXG4y" name="Utils.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Utils.cpp"/>
      <FILE id="EylLDV" name="Utils.h" compile="0" resource="0" file="../../libs/bluelab-lib/Utils.h"/>
      <FILE id="G8LejO" name="VersionTextDrawer.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/VersionTextDrawer.h"/>
      <FILE id="JeulMy" name="WienerSoftMasking.cpp" compile="1" resource="0"
            file="../../libs/bluelab-lib/WienerSoftMasking.cpp"/>
      <FILE id="PQ18MU" name="WienerSoftMasking.h" compile="0" resource="0"
            file="../../libs/bluelab-lib/WienerSoftMasking.h"/>
      <FILE id="aMfc9m" name="Window.cpp" compile="1" resource="0" file="../../libs/bluelab-lib/Window.cpp"/>
      <FILE id="Adf9cQ" name="Window.h" compile="0" resource="0" file="../../libs/bluelab-lib/Window.h"/>
    </GROUP>
    <GROUP id="{AECB34A8-0352-31FF-AFC7-C2B6F6F36B15}" name="Source">
      <FILE id="bEh6n8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m1OVNo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KnO371" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OZOLwE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_DSP_USE_STATIC_FFTW="1" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f"
                extraLinkerFlags="-L../../../../libs/fftw-3.3.10/build-linux&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BL_Air"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BL_Air"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="fftw3f.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BL_Air" libraryPath="../../../../libs/fftw-3.3.10/build-win/Release&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BL_Air" libraryPath="../../../../libs/fftw-3.3.10/build-win/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-L../../../../libs/fftw-3.3.10/build-mac&#10;"
               externalLibraries="fftw3f" hardenedRuntime="1" xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BL_Air"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BL_Air"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
